REACT_APP_APIKEY=AIzaSyCq2gGiEJcJnDYl33mXJs0gMHDJSPXX9Lc
REACT_APP_AUTHDOMAIN=appreact-f8e75.firebaseapp.com
REACT_APP_PROJECTID=appreact-f8e75
REACT_APP_STORAGEBUCKET=appreact-f8e75.appspot.com
REACT_APP_MESSAGINGSENDERID=379149326038
REACT_APP_APPID=1:379149326038:web:bd7cbb0343f2f74295db77